       ------------输出通道:1,信息输出:-----------       
行000000 @主机137.45 -> Sat Feb 23 16:24:02 CST 2019
       ------------输出通道:2,信息输出:-----------       
行000000 @主机137.41 -> Sat Feb 23 16:24:02 CST 2019
       ------------输出通道:3,信息输出:-----------       
行000000 @主机137.44 -> Sat Feb 23 16:24:02 CST 2019
       ------------输出通道:4,信息输出:-----------       
行000000 @主机137.43 -> Sat Feb 23 16:24:02 CST 2019
       ------------输出通道:5,信息输出:-----------       
行000000 @主机137.42 -> Sat Feb 23 16:24:02 CST 2019
ss
       ------------输出通道:1,信息输出:-----------       
行000000 @主机137.45 -> Sat Feb 23 16:24:03 CST 2019
       ------------输出通道:2,信息输出:-----------       
行000000 @主机137.42 -> Sat Feb 23 16:24:03 CST 2019
       ------------输出通道:3,信息输出:-----------       
行000000 @主机137.41 -> Sat Feb 23 16:24:03 CST 2019
       ------------输出通道:4,信息输出:-----------       
行000000 @主机137.44 -> Sat Feb 23 16:24:03 CST 2019
       ------------输出通道:5,信息输出:-----------       
行000000 @主机137.43 -> Sat Feb 23 16:24:03 CST 2019
